# Note-App

./: build.gradle.kts  gradle.properties
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/noteapp/: CustomEditText.kt  DiscardKeepDialogFragment.kt  HomeFragment.kt  InfoFragment.kt  MainActivity.kt  Note.kt  NoteAdapter.kt  NoteDbHelper.kt  NoteEditModeFragment.kt  NoteReadModeFragment.kt
app/src/main/res/drawable/: close.xml  close_custom.xml  discard_btn.xml  icon_button_bg.xml  item_bg_selector.xml  keep_btn.xml  note_delete_background.xml  rounded_bg.xml  rounded_text_view.xml
app/src/main/res/layout/: activity_main.xml  fragment_discard_keep_dialog.xml  fragment_home.xml  fragment_info.xml  fragment_note_edit_mode.xml  fragment_note_read_mode.xml  note.xml
app/src/main/res/layout-v31/: fragment_info.xml
app/src/main/res/mipmap-anydpi-v26/: app_icon_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
